package converter_test;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;
import ru.aiwass.praice_as_text.converter.Converter;
import ru.aiwass.praice_as_text.converter.ConverterMillions;
import ru.aiwass.praice_as_text.converter.ConverterThousands;

import static org.junit.jupiter.api.Assertions.assertEquals;

public class ConverterTest {
    @ParameterizedTest
    @CsvSource({
            "1,один рубль",
            "2,два рубля",
            "5,пять рублей",
            "10,десять рублей",
            "15,пятнадцать рублей",
            "21,двадцать один рубль",
            "30,тридцать рублей",
            "47,сорок семь рублей",
            "53,пятьдесят три рубля",
            "69,шестьдесят девять рублей",
            "72,семьдесят два рубля",
            "88,восемьдесят восемь рублей",
            "99,девяносто девять рублей",
            "111,сто одиннадцать рублей",
            "234,двести тридцать четыре рубля",
            "345,триста сорок пять рублей",
            "456,четыреста пятьдесят шесть рублей",
            "567,пятьсот шестьдесят семь рублей",
            "678,шестьсот семьдесят восемь рублей",
            "789,семьсот восемьдесят девять рублей",
            "890,восемьсот девяносто рублей",
            "965,девятьсот шестьдесят пять рублей"
    })
    public void testConverter(int number, String textNumber) {
        Converter converter = new Converter();
        String actualResult = converter.collectText(number);
        assertEquals(textNumber, actualResult);
    }

    @ParameterizedTest
    @CsvSource({
        "1000,одна тысяча рублей",
                "1500,одна тысяча пятьсот рублей",
                "2075,две тысячи семьдесят пять рублей",
                "3130,три тысячи сто тридцать рублей",
                "4806,четыре тысячи восемьсот шесть рублей",
                "5240,пять тысяч двести сорок рублей",
                "6400,шесть тысяч четыреста рублей",
                "7921,семь тысяч девятьсот двадцать один рубль",
                "8563,восемь тысяч пятьсот шестьдесят три рубля",
                "9123,девять тысяч сто двадцать три рубля",
                "10000,десять тысяч рублей",
                "19875,девятнадцать тысяч восемьсот семьдесят пять рублей",
                "23109,двадцать три тысячи сто девять рублей",
                "32560,тридцать две тысячи пятьсот шестьдесят рублей",
                "41678,сорок одна тысяча шестьсот семьдесят восемь рублей",
                "59824,пятьдесят девять тысяч восемьсот двадцать четыре рубля",
                "67234,шестьдесят семь тысяч двести тридцать четыре рубля",
                "75000,семьдесят пять тысяч рублей",
                "83123,восемьдесят три тысячи сто двадцать три рубля",
                "95432,девяносто пять тысяч четыреста тридцать два рубля",
                "1000,одна тысяча рублей",
                "1001,одна тысяча один рубль",
                "1002,одна тысяча два рубля",
                "100003,сто тысяч три рубля",
                "1500,одна тысяча пятьсот рублей",
                "2075,две тысячи семьдесят пять рублей",
                "3130,три тысячи сто тридцать рублей",
                "4806,четыре тысячи восемьсот шесть рублей",
                "5240,пять тысяч двести сорок рублей",
                "6400,шесть тысяч четыреста рублей",
                "7921,семь тысяч девятьсот двадцать один рубль",
                "8563,восемь тысяч пятьсот шестьдесят три рубля",
                "9123,девять тысяч сто двадцать три рубля",
                "10000,десять тысяч рублей",
                "19875,девятнадцать тысяч восемьсот семьдесят пять рублей",
                "23109,двадцать три тысячи сто девять рублей",
                "32560,тридцать две тысячи пятьсот шестьдесят рублей",
                "41678,сорок одна тысяча шестьсот семьдесят восемь рублей",
                "59824,пятьдесят девять тысяч восемьсот двадцать четыре рубля",
                "67234,шестьдесят семь тысяч двести тридцать четыре рубля",
                "75000,семьдесят пять тысяч рублей",
                "83123,восемьдесят три тысячи сто двадцать три рубля",
    })
    public void converterThousands(int number, String textNumber){
        ConverterThousands converterThousands = new ConverterThousands();
        String actualResult = converterThousands.collectText(number);
        assertEquals(textNumber, actualResult);
    }

    @ParameterizedTest
    @CsvSource({
            "1000000,один миллион рублей",
            "1500000,один миллион пятьсот тысяч рублей",
            "2075000,два миллиона семьдесят пять тысяч рублей",
            "3130000,три миллиона сто тридцать тысяч рублей",
            "4806000,четыре миллиона восемьсот шесть тысяч рублей",
            "5240000,пять миллионов двести сорок тысяч рублей",
            "6400000,шесть миллионов четыреста тысяч рублей",
            "7921000,семь миллионов девятьсот двадцать одна тысяча рублей",
            "8563000,восемь миллионов пятьсот шестьдесят три тысячи рублей",
            "9123000,девять миллионов сто двадцать три тысячи рублей",
            "10000000,десять миллионов рублей",
            "19875000,девятнадцать миллионов восемьсот семьдесят пять тысяч рублей",
            "23109000,двадцать три миллиона сто девять тысяч рублей",
            "32560000,тридцать два миллиона пятьсот шестьдесят тысяч рублей",
            "41678000,сорок один миллион шестьсот семьдесят восемь тысяч рублей",
            "59824000,пятьдесят девять миллионов восемьсот двадцать четыре тысячи рублей",
            "67234000,шестьдесят семь миллионов двести тридцать четыре тысячи рублей",
            "75000000,семьдесят пять миллионов рублей",
            "83123000,восемьдесят три миллиона сто двадцать три тысячи рублей",
            "95432000,девяносто пять миллионов четыреста тридцать две тысячи рублей",
            "1000001,один миллион один рубль",
            "1000002,один миллион два рубля",
            "100000003,сто миллионов три рубля",
            "1500000,один миллион пятьсот тысяч рублей",
            "2075000,два миллиона семьдесят пять тысяч рублей",
            "3130000,три миллиона сто тридцать тысяч рублей",
            "4806000,четыре миллиона восемьсот шесть тысяч рублей",
            "5240000,пять миллионов двести сорок тысяч рублей",
            "6400000,шесть миллионов четыреста тысяч рублей",
            "7921000,семь миллионов девятьсот двадцать одна тысяча рублей",
            "8563000,восемь миллионов пятьсот шестьдесят три тысячи рублей",
            "9123000,девять миллионов сто двадцать три тысячи рублей",
            "10000000,десять миллионов рублей",
            "19875000,девятнадцать миллионов восемьсот семьдесят пять тысяч рублей",
            "23109000,двадцать три миллиона сто девять тысяч рублей",
            "32560000,тридцать два миллиона пятьсот шестьдесят тысяч рублей",
            "41678000,сорок один миллион шестьсот семьдесят восемь тысяч рублей",
            "59824000,пятьдесят девять миллионов восемьсот двадцать четыре тысячи рублей",
            "67234000,шестьдесят семь миллионов двести тридцать четыре тысячи рублей",
            "75000000,семьдесят пять миллионов рублей",
            "83123000,восемьдесят три миллиона сто двадцать три тысячи рублей",
            "95432000,девяносто пять миллионов четыреста тридцать две тысячи рублей",
            "100000000,сто миллионов рублей",
            "198750000,сто девяносто восемь миллионов семьсот пятьдесят тысяч рублей",
            "231090000,двести тридцать один миллион девяносто тысяч рублей",
            "325600000,триста двадцать пять миллионов шестьсот тысяч рублей",
            "416780000,четыреста шестнадцать миллионов семьсот восемьдесят тысяч рублей",
            "598240000,пятьсот девяносто восемь миллионов двести сорок тысяч рублей",
            "672340000,шестьсот семьдесят два миллиона триста сорок тысяч рублей",
            "750000000,семьсот пятьдесят миллионов рублей",
            "831230000,восемьсот тридцать один миллион двести тридцать тысяч рублей",
            "954320000,девятьсот пятьдесят четыре миллиона триста двадцать тысяч рублей",
            "999999999,девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять рублей"
    })
    public void converterMillions(int number, String textNumber){
        ConverterMillions converterMillions = new ConverterMillions();
        String actualResult = converterMillions.collectText(number);
        assertEquals(textNumber, actualResult);
    }

}
